# ImageApp

backend/: pom.xml
backend/src/main/java/com/robot9706/imageapp/: ImageappApplication.java  SecurityConfiguration.java  SecurityHelper.java  StartupListener.java
backend/src/main/java/com/robot9706/imageapp/controller/: AdminController.java  BaseController.java  ContentController.java  UserController.java
backend/src/main/java/com/robot9706/imageapp/dto/: AppUser.java  CreateDirectoryDTO.java  EntryDTO.java  UserDTO.java  UserInfoDTO.java  UserManageDTO.java
backend/src/main/java/com/robot9706/imageapp/gridfs/: MongoConfig.java
backend/src/main/java/com/robot9706/imageapp/repository/: EntryMongoRepository.java  UserMongoRepository.java
backend/src/main/java/com/robot9706/imageapp/security/: Consts.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
backend/src/main/java/com/robot9706/imageapp/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.bb895e66.chunk.css  main.bb895e66.chunk.css.map
backend/src/main/resources/static/static/js/: 2.91b8dfee.chunk.js  2.91b8dfee.chunk.js.map  2.b1d439dd.chunk.js  2.b1d439dd.chunk.js.map  3.43becfd4.chunk.js  3.43becfd4.chunk.js.map  3.cb303d35.chunk.js  3.cb303d35.chunk.js.map  main.5d093f53.chunk.js  main.5d093f53.chunk.js.map  main.c82b4178.chunk.js  main.c82b4178.chunk.js.map  runtime-main.08b668b1.js  runtime-main.08b668b1.js.map  runtime-main.ed87dbe6.js  runtime-main.ed87dbe6.js.map
frontend/image-app/: package-lock.json  package.json
frontend/image-app/public/: index.html
frontend/image-app/src/: App.tsx  api.ts  index.css
frontend/image-app/src/components/: AppHeader.tsx  ImageExplorer.tsx  ImageViewDialog.tsx  LoginCard.tsx  NewEntryDialog.tsx
frontend/image-app/src/redux/: imageDialog.ts  store.ts  user.ts
frontend/image-app/src/routes/: AdminPage.tsx  MainPage.tsx
